<!DOCTYPE html>
<html>

<head>
  <style>
    .blue {
      color: #0C73C0;
    }
    
    .boldBlue {
      background-color: #4472C4;
    }
    
    .textWhite {
      color: white;
    }
    
    .green {
      color: #405953;
    }
    
    .alignLeft {
      float: left;
      font-size: 30px;
    }
    
    .alignCenter {
      margin: 0 auto;
      width: 100px;
      font-size: 30px;
    }
    
    .alignRight {
      float: right;
      font-size: 30px;
    }
    
    .center {
      text-align: center;
      font-size: 30px;
    }
    
    .collapse {
      border-collapse: collapse;
    }
    
    .tableColor {
      background-color: aqua;
    }
    
    .tableNoBorder {
      border: none;
    }
    
    .listSpace {
      list-style-type: none;
      padding-left: 1em;
    }
    
    body {
      font-family: TimesNewRoman, serif;
      width: 8.5in;
      margin: 1in auto;
    }
    
    table {
      width: 70%;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
    
    table td,
    table th {
      border: solid 1px;
    }

  </style>
</head>

<body>

  <h1 class="blue">EC 3 <ins>Comparatives & Superlatives</ins></h1>

  <h2><em class="blue">Form - How are they formed?</em></h2>

  <p class="blue">
    <ins>Comparatives</ins> are formed by adding -<em>er</em> to most adjectives that have one syllable (small/small<em>er</em>) and adjectives that end in -y (pretty/pretti<em>er</em>). If an adjective has two or more syllables, usually "more" or "less" comes before it (<em>more</em> comfortable, <em>more</em> peaceful).
  </p>

  <p class="green">
    <ins>Superlatives</ins> are formed by adding -<em>est</em> to most adjectives that have one syllable (small/small<em>est</em>) and adjectives that end in -y (pretty/pretti<em>est</em>). If an adjective has two or more syllables, usually "most" or "least" comes before it (<em>most</em> comfortable, <em>most</em> peaceful).
  </p>

  <p>
    There are also some adjectives that use <em>irregular</em> forms for comparatives and superlatives. Irregular means they don't follow the predictable pattern.
  </p>

  <p>
    <table class="collapse">
      <tbody>
        <tr>
          <th>Adjective</th>
          <th>Comparative</th>
          <th>Superlative</th>
        </tr>
        <tr>
          <td>good</td>
          <td>better</td>
          <td>best</td>
        </tr>
        <tr>
          <td>bad</td>
          <td>worse</td>
          <td>worst</td>
        </tr>
        <tr>
          <td>little</td>
          <td>less</td>
          <td>least</td>
        </tr>
        <tr>
          <td>much</td>
          <td>more</td>
          <td>most</td>
        </tr>
        <tr>
          <td>far</td>
          <td>farther/further</td>
          <td>farthest/furthest</td>
        </tr>
      </tbody>

    </table>
  </p>

  <p class="blue">
    Other common forms:
    <br>

    <table class="blue">
      <tr>
        <td class="tableNoBorder"><strong>as</strong> + adjective + <strong>as</strong></td>
        <td class="tableNoBorder"><em>He is <strong>as</strong> intelligent/nice/tall <strong>as</strong> her.</em> (They are the same.)</td>
      </tr>
      <tr>
        <td class="tableNoBorder">the same (as)</td>
        <td class="tableNoBorder">I have <strong>the same</strong> shirt <strong>as</strong> you./ Our shirts are <strong>the same</strong>.</td>
      </tr>
      <tr>
        <td class="tableNoBorder">similar to</td>
        <td class="tableNoBorder">He looks <strong>similar to</strong> his father.</td>
      </tr>
      <tr>
        <td class="tableNoBorder">different from</td>
        <td class="tableNoBorder">He looks nothing like his brother. They are <strong>different from</strong> each other.</td>
      </tr>
    </table>
  </p>

  <br>

  <p>
    <h2>Comparative Adjective Grammar Patterns</h2>
  </p>

  <table class="collapse">
    <tr class="boldBlue">
      <th class="textWhite">More</th>
      <th class="textWhite">Less</th>
      <th class="textWhite">Same</th>
    </tr>
    <tr class="blue">
      <td>
        <p><strong>Russia is cold<mark>er</mark> than Mexico.</strong></p>
        <p><strong>For most adjectives that are only one or two syllables in length, add -er + than.</strong></p>
      </td>
      <td>
        <p>Mexico is <strong>not as cold as</strong> Russia.</p>
        <p>Mexico is <strong>less cold than</strong> Russia.</p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
  </table>

</body>

</html>
