<!DOCTYPE html>
<html>

<head>
  <style>
    .blue {
      color: #0C73C0
    }
    
    .alignLeft {
      float: left;
      font-size: 30px;
    }
    
    .alignCenter {
      margin: 0 auto;
      width: 100px;
      font-size: 30px;
    }
    
    .alignRight {
      float: right;
      font-size: 30px;
    }
    
    .center {
      text-align: center;
      font-size: 30px;
    }
    
    .collapse {
      border-collapse: collapse;
    }
    
    .tableColor {
      background-color: aqua;
    }
    
    body {
      font-family: TimesNewRoman, serif;
      width: 8.5in;
      margin: 1in auto;
    }
    
    table {
      width: 70%;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
    
    table td {
      border: solid 1px;
    }

  </style>
</head>

<body>
  <h1 class="blue">EC 1 Present Progressive</h1>

  <i class="blue">Form - How is it formed?</i>

  <p class="blue">
    The present progressive is formed by using the present tense of the verb be + the present participle (-ing form) of a verb. Review the examples below.
  </p>

  <p>
    <table class="collapse">
      <tbody>
        <tr>
          <td>I</td>
          <td>am</td>
          <td>cooking</td>
        </tr>
        <tr>
          <td>I</td>
          <td>'m</td>
          <td>cooking</td>
        </tr>
        <tr>
          <td>You, we, they</td>
          <td>are</td>
          <td>speaking</td>
        </tr>
        <tr>
          <td>You, we, they</td>
          <td>'re</td>
          <td>studying</td>
        </tr>
      </tbody>

    </table>
  </p>

  <br>

  <p class="blue">
    <i>Meaning - what does it mean?</i>
  </p>

  <p class="center">
    I am cooking
  </p>

  <p class="center">
    __________________________|___________________________
  </p>


  <div>
    <div class="alignLeft">Past</div>
    <div class="alignRight">Future</div>
    <div class="alignCenter"><strong>Now</strong></div>
  </div>


  <p>
    <strong><u>I am cooking/I'm cooking</u></strong> means I cook now. I am in the process of cooking.
  </p>

  <br>

  <p class="blue">
    <i>Use - when/why is it used?</i>
  </p>

  <p>
    <ol>
      <li>
        <p>To show that an action is in progress. It started before now, is happening now, and will continue.</p>
        <p>The workers <i>are painting</i> the house (and they won’t be finished for an hour or two).</p>
        <p>I’m trying to reach Susan (but for some reason, she doesn’t answer her phone).</p>
      </li>
      <li>
        <p>To show that an action is not finished, even though that action may not be happening exactly at the moment of speaking.</p>
        <p>I’<i>m reading</i> a good book right now. (It’s next to my bed. I’m on page 203. I expect to finish it next week sometime.)</p>
        <p>I’<i>m learning</i> to be more patient with children.</p>
      </li>
      <li>
        <p>To show the beginning, progression, or end of an action or change.</p>
        <p>The leaves <i>are beginning</i> to turn brown.</p>
        <p>It <i>is becoming</i> more difficult to find out exactly what consumers want.</p>
      </li>
      <li>
        <p>To show a planned activity in the future. This meaning usually shows that the speaker has some control over the action.</p>
        <p>We'<i>re having</i> a party for John on Saturday.</p>
        <p>Mike <i>is giving</i> a speech tomorrow on diet and exercise.</p>
      </li>
    </ol>
  </p>

  <p>
    For more information about the present progressive and practice exercises, go to
    <a href="http://www.englishpage.com/verbpage/presentcontinuous.html" target="_blank">http://www.englishpage.com/verbpage/presentcontinuous.html</a>
  </p>

</body>

</html>
