<!DOCTYPE html>
<html>

<head>
    <title>Instruction Page - How to Summarize</title>
    <style>
        /*Images and icons*/
        
        .arrow {
            content: url('arrow.png');
            position: relative;
            font-family: sans-serif;
            display: inline;
        }
        
        .key {
            background-color: #78AD3C;
            font-size: 40px;
            font-family: Verdana, sans-serif;
            font-weight: 100;
            color: white;
            border: solid 2px #263D0D;
            border-radius: 15px;
            position: relative;
            padding: 10px 35px 10px 100px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
        }
        
        .key:before {
            content: url('key.png');
            position: absolute;
            left: -30px;
            top: -45px;
        }
        
        .cogwheel {
            background-color: #78AD3C;
            border: solid 3px #007600;
            border-radius: 15px;
            position: relative;
            color: #002D7A;
            font-family: sans-serif;
            /*top right bottom left*/
            padding: 10px 35px 10px 150px;
        }
        
        .cogwheel:before {
            content: url('cogwheel.png');
            position: absolute;
            left: -50px;
            top: -50px;
        }
        
        .magnifying-glass:after {
            content: url('magnifying-glass.png');
            position: relative;
            right: 0px;
            top: 70px;
        }
        
        .guy:after {
            content: url('guy.png');
            position: relative;
            word-wrap: break-word;
            left: 600px;
            top: 0px;
        }
        
        .guy2 {
            content: url('guy2.png');
            position: relative;
            text-align: left;
        }
        
        .girl {
            content: url('girl.png');
            position: relative;
            text-align: right;
            left: -370px;
            top: -190px;
            float: right;
        }
        
        .silhouette {
            content: url('silhouette.png');
            position: relative;
            text-align: left;
            top: 100px;
        }
        
        .annoyed {
            content: url('annoyed-thought.png');
            position: relative;
            top: -180px;
            right: -200px;
        }
        
        .woman {
            content: url('woman.png');
            position: relative;
            float: right;
            left: -30px;
            top: -400px;
        }
        
        .read:after {
            content: url('read.png');
            position: relative;
        }
        /*Backgrounds and other classes*/
        
        .green {
            background-color: #78AD3C;
            border: solid 3px #007600;
            border-radius: 25px;
            position: relative;
            color: #002D7A;
            font-family: sans-serif;
            padding: 10px 20px 10px 10px;
            max-width: 300px;
        }
        
        .room {
            padding-bottom: 35px;
        }
        
        .orange {
            background-color: #FD7831;
            font-family: Verdana, sans-serif;
            font-weight: 100;
            color: #002D7A;
            border: solid 2px #563400;
            border-radius: 15px;
            position: relative;
            padding: 10px 0px 10px 20px;
            max-width: 350px;
        }
        
        .float {
            float: right;
        }
        /*Actual Elements*/
        
        body {
            background-color: #FFF9D7;
            max-width: 8.5in;
            margin: 1in auto;
        }
        
        p {
            font-family: Verdana, sans-serif;
            font-size: 16px;
            font-weight: 100px;
        }
        
        .key+p {
            padding-top: 40px;
            padding-bottom: 25px;
        }
        
        .typeface {
            font-family: 'American Typewriter', sans-serif;
        }
        
        .far {
            padding-top: 100px;
        }
        
        hr {
            background-color: #000;
            height: 2px;
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1 class='typeface magnifying-glass'>What is a Summary?</h1>

    <p class='far'>A summary tells the main idea of a story, the news, a report. or any information. A summary tells the most important facts or ideas. A summary is useful for many things.</p>

    <p class='guy'> When you introduce yourself, you give a summary. You tell only the facts that people want to hear.</p>

    <p>In a job interview, you talk about your education and work experience.</p>
    <p>With new friends, you can talk about your hobbies an interests.</p>
    <p class='guy2'>Placeholder</p>

    <p class='girl'>Placeholder</p>
    <p>If you give too much information, it is not a summary. A summary gives enough information to understand the main idea.</p>

    <p class='silhouette'>Placeholder</p>
    <p class='annoyed'>Placeholder</p>
    <p class='woman'>Placeholder</p>

    <h1 class='key'>A summary is short.</h1>
    <p>A summary is much shorter than the original text. If the original text is one paragraph, a good summary is only one or two sentences, If the original text has many paragraphs, a good summary is only one paragraph.</p>

    <h1 class='key'>A summary tells the main idea.</h1>
    <p>A summary also tells important facts and supporting ideas. Titles are useful for understanding the main idea. However, a title is not a summary. A summary uses complete sentences.</p>
    <h1 class='key'>A summary uses different words.</h1>
    <p>A summary uses different words from the original text. When you write a summary, use your own words. Use <strong>synonyms. Synonyms</strong> are different words that have the same meaning.</p>
    <p align="center"><strong>Examples of Synonyms</strong></p>

    <p align="center"><strong>easy = simple</strong></p>
    <p align="center"><strong>hard = difficult</strong></p>
    <p align="center"><strong>fast = quick</strong></p>
    <p align="center"><strong>great = terrific</strong></p>
    <p class='room'>Most common words in the English language have synonyms. A thesaurus can help you find good synonyms.<a href='http://www.wordwebonline.com'>Word Web Online</a> is a useful thesaurus.</p>


    <h1 class='orange'>SUMMARY WARM UP</h1>
    <p>A summary is like describing a picture in one sentence. Look at each picture. Decide what is happening. Write one sentence to describe each picture.</p>

    <p>Image 1</p>

    <hr>
    <hr>
    <p>Image 2</p>

    <hr>
    <hr>
    <p>Image 3</p>
    <hr>
    <hr>
    <p>Image 4</p>
    <hr>
    <hr>
    <p>Image 5</p>
    <hr>
    <hr>

    <p>Now read the original text</p>
    <ul>
        <li>Jim and Greg have a big text on Friday.</li>
        <li>Jim studies for four days in the library. He studies for two hours every day.</li>
        <li>For three days, Greg doesn't study. He watches TV and relaxes</li>
        <li>On Thursday night, Greg starts studying. He studies for 5 hours. He goes to sleep very late.</li>
        <li>On Friday, the Jim and Greg take their test. Jim remembers what he studies and does very well. Greg is very tired and forgets what he learned.</li>
    </ul>



    <h1 class='key'>A summary is short.</h1>



    <h1 class='cogwheel'>STEPS FOR WRITING A SUMMARY</h1>
    <div></div>
    <h1 class='green'>1. Read</h1>
    <p>Read the text. You need to understand the main idea.</p>
    <h1 class='green'>2. Recall</h1>
    <p>Don't look at the text. Remember as many facts as you can. If you are studying with someone, tell them about what you read.</p>
    <h1 class='green'>3. Rewrite</h1>
    <p>Rewrite the most important information in your own words. Include facts or ideas that support the main idea. your writing should be much shorter than the originial text.</p>
    <p class='arrow'>Placeholder</p>
    <div class='float'>
        <p>Read the following story and practice writing a summary.</p>

    </div>
    <ul>
        <li class='read'>1. Read</li>
        <li>
            <p><ins>Janet has an important job interview. The job is a manager position. She is feeling very excited. She is also very nervous. 
            Janet prepares for the interview. She practices interview questions everyday. She larns about the company. Janet is dressed her best. 
            She knows looking professional is important. She wears a business suit. She has nice shoes and hre hair is neat. The interview goes well. 
            Janet answers the questions directly. She gives good examples. She smiles and acts confidently. She also asks good questions. 
            After the interview, Janet sends a thank you email. She thanks the company for the interview. Janet hopes she will get the job.</ins></p>
        </li>
    </ul>


</body>

</html>
